# 科研项目管理系统 - 统计分析页面设计方案

## 一、页面结构草图（低保真）

```
┌────────────────────────────────────────────────────────────┐
│  📈 统计分析中心                                           │
│  🗓️ [时间筛选] 🏢 [部门] 👤 [员工] 📂 [项目类型] [导出]    │
├────────────────────────────────────────────────────────────┤
│  📊 统计总览卡片                                           │
│  ┌────────────┬────────────┬────────────┬────────────┐   │
│  │项目总数    │进行中      │已完成      │逾期        │   │
│  │123         │45          │70          │8           │   │
│  ├────────────┴────────────┴────────────┴────────────┤   │
│  │总预算：2000万   已支出：1500万   剩余：500万           │
│  └───────────────────────────────────────────────────┘   │
├────────────────────────────────────────────────────────────┤
│  📈 关键图表区                                            │
│  ┌────────────┬────────────┬────────────┬────────────┐   │
│  │项目状态分布│进度趋势    │资金使用趋势│绩效考核排行│   │
│  │（饼图）    │（折线图）  │（柱状图）  │（条形图）  │   │
│  └────────────┴────────────┴────────────┴────────────┘   │
├────────────────────────────────────────────────────────────┤
│  🏅 绩效考核与部门/员工分析                                │
│  ┌──────────────────────────────────────────────────────┐ │
│  │部门绩效排行： 1. 技术部 2. 采购部 3. 财务部           │ │
│  │员工绩效排行： 1. 张三 2. 李四 3. 王五                 │ │
│  │绩效指标：项目完成率、节点达成率、逾期率、预算控制等    │ │
│  └──────────────────────────────────────────────────────┘ │
├────────────────────────────────────────────────────────────┤
│  📋 明细与下钻                                            │
│  ┌──────────────────────────────────────────────────────┐ │
│  │可按部门/员工/项目点击下钻，查看详细绩效与项目明细      │ │
│  │支持导出Excel                                          │ │
│  └──────────────────────────────────────────────────────┘ │
└────────────────────────────────────────────────────────────┘
```

---

## 二、详细需求描述

### 1. 主要用途
- 领导决策看板：一目了然掌握全局项目进展、资金使用、风险与绩效。
- 绩效考核依据：为部门和员工的绩效考核提供数据支撑，量化贡献与问题。

### 2. 主要功能模块
#### 2.1 顶部筛选区
- 时间范围（年/季度/月/自定义）
- 部门、员工、项目类型筛选
- 导出按钮（支持导出当前筛选下的统计与明细）

#### 2.2 统计总览卡片
- 项目总数、进行中、已完成、逾期
- 总预算、已支出、剩余预算
- 逾期项目数、风险预警数

#### 2.3 关键图表区
- 项目状态分布（饼图/环形图）
- 项目进度趋势（折线图）
- 资金使用趋势（柱状图/折线图）
- 绩效考核排行（部门/员工，条形图）

#### 2.4 绩效考核与分析
- 部门绩效排行（按项目完成率、节点达成率、逾期率、预算控制等多维度综合评分）
- 员工绩效排行（可自定义权重，如项目参与度、节点完成率、逾期率、预算节约等）
- 绩效指标说明与分值算法透明展示

#### 2.5 明细与下钻
- 支持点击部门/员工/项目，查看详细绩效与项目明细
- 明细表格支持导出Excel

---

## 三、绩效考核场景下建议增补的功能与内容

1. 绩效指标自定义与权重设置
   - 支持管理员/领导自定义绩效考核指标及其权重（如项目完成率40%，节点达成率30%，预算控制20%，逾期率10%等）。
2. 逾期与风险统计
   - 明确统计逾期项目、逾期节点、风险预警次数，作为负向绩效指标。
3. 预算节约与超支分析
   - 统计各部门/员工在预算控制方面的表现，节约有奖，超支有扣。
4. 项目参与度与贡献度
   - 统计每个员工参与的项目数、关键节点完成情况，突出主力成员。
5. 绩效明细透明可追溯
   - 每条绩效分数都能下钻到具体项目、节点、操作记录，保证公平公正。
6. 绩效趋势与历史对比
   - 支持查看部门/员工绩效的历史趋势，便于年度/季度考核。
7. 一键生成绩效考核报告
   - 支持按部门/员工一键导出绩效考核报告（PDF/Excel）。

---

如需进一步细化某一部分（如绩效算法、具体图表样式、交互细节等），请补充说明。 