【付款管理优化方案】

一、需求梳理
1. 立项申请通过后，付款管理页面所有付款申请都应从当前项目的预算编制类目中选择类别。
2. 付款分为两类：
   - 节点型付款：直接选择付款节点，金额自动带入合同，合同自动带入。
   - 采购型付款：填写付款名目、资金来源（预算类目中选），选择或上传合同。
3. 推送付款申请时，需明确类型，推送OA审批和用友财务系统。

二、数据结构建议
- 预算类目：[{ id, name, amount, used, remain }]
- 合同节点：[{ id, name, amount, contractId }]
- 付款申请：{ type: 'node'|'purchase', nodeId?, contractId, categoryId?, amount, ... }

三、页面交互与流程
1. 付款管理页面顶部选择项目，自动加载预算类目和合同节点。
2. 下方分为"节点型付款申请"、"采购型付款申请"两个Tab或分区。
3. 节点型付款：
   - 选择付款节点，自动带出节点对应的付款金额和合同信息（只读）。
   - 金额=合同节点约定金额，合同信息自动填充。
4. 采购型付款：
   - 填写付款名目。
   - 付款资金来源（预算类目下拉选择）。
   - 选择或上传合同。
   - 金额手动填写或按预算类目建议金额提示。
5. 推送时根据类型组装数据，推送OA和用友，UI用Tag标记。
6. 所有表单项校验必填，推送时弹窗确认。

四、UI优化建议
- 节点型付款金额、合同信息自动带入并只读。
- 采购型付款资金来源下拉只显示预算类目，合同可上传或选择。
- 推送按钮旁用Tag标记"推送OA"、"推送用友"。

五、后续扩展
- 可对接后端接口、OA审批流、用友财务系统。
- 付款审批流、状态跟踪、历史记录等可进一步完善。

六、总结
- 付款管理与预算、合同、节点、采购事项全链路打通，数据流清晰，交互友好。
- 支持两类付款，表单项和校验逻辑分明，推送审批流程明确。
- 便于后续扩展和系统集成。 