【项目实施管理中心方案】

一、需求梳理
1. 项目实施管理暂不自动从立项流程最后一步流入。
2. 实施管理中心的项目列表从"立项审批通过"的项目中获取（即 approvalList 里 node 为 'decision' 或 'inquiry'，且 status 为"已通过"）。
3. 在"项目实施"菜单下新增"项目实施管理中心"页面，作为实施相关各模块的总览入口。
4. 页面展示所有"已通过立项审批"的项目，显示项目进展、状态、付款状态等。
5. 每条项目记录可手动配置/跳转到：合同管理、节点管理中心、付款管理、进度管理、项目验收等二级页面。
6. 从项目列表点击可进入对应的二级管理页面，带上当前项目ID。

二、实现建议
1. 新建 src/views/implementation/center/index.vue 页面，集成到"项目实施"菜单。
2. 表格数据源：从全局 approvalList 过滤出 status 为"已通过"的项目。
3. 页面结构：
   - 顶部筛选/统计区（可选）
   - 表格：项目名称、负责人、进度、状态、付款状态、操作（进入合同管理、节点管理、付款管理、进度管理、项目验收）
   - 操作按钮：每行"进入合同管理"、"进入节点管理中心"等，点击跳转到对应页面并带上 projectId。
4. 跳转到如 /implementation/contract?projectId=xxx，并在目标页面自动选中该项目。
5. 可在 store 或本地 mock 数据中为每个项目维护进度、付款等状态字段，便于后续扩展。

三、页面字段建议
- 项目名称
- 负责人
- 当前进度
- 状态
- 付款状态
- 操作（合同管理、节点管理、付款管理、进度管理、项目验收）

四、下一步计划
1. 新建"项目实施管理中心"页面骨架，集成到菜单和路由。
2. 表格展示所有"已通过立项审批"的项目，并显示进度、付款等状态。
3. 每行操作按钮跳转到对应二级页面，并带 projectId。
4. （可选）为每个项目 mock 进度、付款等状态字段，便于后续扩展。

五、备注
- 后续如需自动流转、权限控制、后端对接等，可在此基础上扩展。
- 如需自定义表格字段或操作按钮样式，可补充说明。 