{
  "name": "ruoyi-antd-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@babel/runtime": "^7.27.4",
    "@vueuse/core": "^13.3.0",
    "ant-design-vue": "^4.2.6",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-runtime": "^6.26.0",
    "pinia": "^2.1.0",
    "vue": "^3.4.0",
    "vue-router": "^4.2.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^8.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "vite": "^6.3.5"
  }
}
