# 方案库管理页面设计方案

## 一、主要功能
- 展示所有已收集的供应商方案（PPT等），支持按类别、供应商、上传时间等筛选。
- 支持方案分类管理（如：技术方案、商务方案、产品方案等）。
- 支持方案详情查看、下载、预览（如PPT在线预览或下载）。
- 支持批量操作（如批量下载、批量归档）。
- 支持方案标签、备注管理。
- 支持方案来源追溯（关联到具体的询价记录/供应商/项目）。

## 二、页面草图（低保真）

```
┌────────────────────────────────────────────────────────────┐
│  方案库管理                                                │
│  [类别] [供应商] [时间] [关键词搜索]  [+新建类别]           │
├────────────────────────────────────────────────────────────┤
│  ┌─────────────┬─────────────┬─────────────┬────────────┐ │
│  │ 方案缩略图   │ 方案缩略图   │ 方案缩略图   │ 方案缩略图  │ │
│  │ 技术方案A    │ 商务方案B    │ 产品方案C    │ ...        │ │
│  │ [技术]       │ [商务]       │ [产品]       │            │ │
│  │ 华为         │ 中兴         │ XX公司       │            │ │
│  │ 2024-06-01   │ 2024-06-02   │ 2024-06-03   │            │ │
│  │ [预览] [下载]│ [预览] [下载]│ [预览] [下载]│            │ │
│  └─────────────┴─────────────┴─────────────┴────────────┘ │
│  ...（分页/滚动加载）                                      │
├────────────────────────────────────────────────────────────┤
│  [批量下载] [批量归档]                                      │
└────────────────────────────────────────────────────────────┘

【方案详情弹窗】
┌──────────────────────────────┐
│  PPT在线预览区                │
│  方案名称、类别、供应商、时间  │
│  来源询价记录、备注            │
│  [下载] [归档]                │
└──────────────────────────────┘
```

## 三、交互说明
- 点击"类别"可下拉选择或多选，支持管理类别。
- 点击"预览"可弹出PPT在线预览弹窗，显示方案详情。
- 支持批量选择方案进行下载或归档。
- 支持关键词模糊搜索。
- 每个方案卡片/列表项都可显示来源（如关联的询价记录、供应商名称）。
- 分类管理支持新增、编辑、删除类别，方案可拖拽或批量调整类别。

## 四、技术实现建议
- 前端建议用卡片式（Grid）或表格式（Table）展示，适配不同数量和屏幕。
- PPT预览可用第三方PPT在线预览组件或转PDF后预览。
- 分类、供应商、时间等筛选建议用Ant Design/Element Plus的Select、DatePicker等组件。
- 方案数据结构需包含：名称、类别、供应商、上传时间、文件URL、来源询价ID、备注等。 